Database_access=mongodb+srv://tushar11raj:tusharchutiya@phase1.nfn1l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

FACEBOOK_APP_ID=222250642836810
FACEBOOK_APP_SECRET=a24a0a968ce029b225fabdb0842e22f7

INSTAGRAM_CLIENT_ID=""
INSTAGRAM_CLIENT_SECRET=""

secret_key=oweu23898roufkdvvh808r3iore08289rro2jeb80348yt34re8040t3lgf80y

base=http://localhost:5000